{% if request.postDict.inpageEditorUI %}
  {# Text that will only show in the editor screen to allow the user to easily see and select the module #}
  <h6 class="in-editor-ui-label">ADVANCED ROW BACKGROUND</h6>
{% endif %}

{% if module.overlay_color == "custom-overlay" %}
    {% set overlay_color = "rgba("+module.custom_overlay_color.color|convert_rgb+","+module.custom_overlay_color.opacity/100+")" %}
  {% else %}
  
    {% if module.overlay_color == "primary-color" %}
      {% set color_to_convert = theme.global_colors.primary_color.color %}
    {% elif module.overlay_color == "secondary-color" %}
      {% set color_to_convert = theme.global_colors.secondary_color.color %}
    {% elif module.overlay_color == "light-color" %}
      {% set color_to_convert = theme.global_colors.light_color.color %}
    {% elif module.overlay_color == "grey-color" %}
      {% set color_to_convert = theme.global_colors.grey_color.color %}
    {% elif module.overlay_color == "black" %}
      {% set color_to_convert = "#000000" %}
    {% elif module.overlay_color == "white" %}
      {% set color_to_convert =  "#ffffff" %}
    {% endif %}
    {% set overlay_color = "rgba({{ color_to_convert|convert_rgb }}, {{ module.overlay_opacity/100 }})" %}
  {% endif %}

{% if module.background_type == 'video' %}
  
{{ require_js(get_asset_url('/wisdom-theme/js/jquery.fitvids.js')) }}

  {% if module.background_video_type == 'vidyard' %}
    {{ require_js('https://play.vidyard.com/embed/v4.js', 'head') }}
    {% elif module.background_video_type == 'youtube' %}
    {{ require_js('https://www.youtube.com/iframe_api', 'head') }}
    {% elif module.background_video_type == 'vimeo' %}
    {{ require_js('https://player.vimeo.com/api/player.js', 'head') }}
  {% endif %}
  
  <div id="{{ name }}" class="row-video-banner {{ module.autoplay_background == 'yes' ? 'row-video-banner--autoplay':'' }} row-video-banner--type-{{ module.background_video_type }} {{ module.full_height ? 'full-height':'' }}">
    {% if module.background_poster.src %}
      <div class="row-video-banner__poster" style="background-image: url('{{ module.background_poster.src }}')">
        {% set sizeAttrs = 'width="{{ module.background_poster.width }}" height="{{ module.background_poster.height }}"' %}
        {% if module.background_poster.size_type == 'auto' %}
          {% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
          {% elif module.background_poster.size_type == 'auto_custom_max' %}
          {% set sizeAttrs = 'width="100%" height="auto" style="max-width: {{ module.background_poster.max_width }}px; max-height: {{ module.background_poster.max_height }}px"' %}
        {% endif %}
        <img src="{{ module.background_poster.src }}" alt="{{ module.background_poster.alt }}" {{ sizeAttrs }}>
      </div>
    {% endif %}
    <div class="row-video-banner__overlay" style="background-color:{{ overlay_color }};" ></div>
    <div class="row-video-banner__background">
      {% if module.background_video_type == 'vidyard' %}
        <img id="iframe-player-{{ module.background_video_id }}" class="vidyard-player-embed"
             src="https://play.vidyard.com/{{ module.background_video_id }}.jpg"
             data-uuid="{{ module.background_video_id }}"
             data-v="4"
             data-type="inline"
             data-loop="{{ module.loop_video }}"
        />
        {% elif module.background_video_type == 'youtube' %}
        <iframe id="iframe-player-{{ module.background_video_id }}" width="640" height="360"
                src="https://www.youtube.com/embed/{{ module.background_video_id }}?enablejsapi=1&autoplay=1&mute=1&loop={{ module.loop_video }}&controls=0"
                frameborder="0"></iframe>
        {% elif module.background_video_type == 'vimeo' %}
        <div class="iframe-player"
             data-vimeo-id="{{ module.background_video_id }}"
             data-vimeo-muted="true"
             data-vimeo-controls="false"
             data-vimeo-loop="{{ module.loop_video }}"
             data-vimeo-autoplay="true"
             data-vimeo-autopause="false"
        ></div>
      {% endif %}
    </div>
    
  </div>


{% else %}


{% require_css %}
<style type="text/css">

  .parallax-bg {
  }

  #{{ name }} .parallax-bg__background{
    background-position: {{ module.background_position }};
  }
  
  #{{ name }}:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    content: "";
    background-color: {{ overlay_color }};
    z-index: 1;
    margin: 0 auto;
  }
</style>
{% end_require_css %}

{# {% if module.background_parallax == 'parallax' %}
  {{ require_js(get_asset_url('../../lib/jquery.parallax.min.js'), 'footer') }}
{% endif %} #}

<div id="{{ name }}" class="{{ name }} parallax-bg parallax-bg--parallax-{{ module.background_parallax }} parallax-bg--speed-{{ module.parallax_speed }} {{ module.full_height ? 'full-height':'' }}">
  {% if module.background_image.src %}
  {% if module.background_parallax == 'parallax' %}
  <div class="parallax-bg__background" 
       data-src="{{ module.background_image.src }}" 
       data-speed="{{ module.parallax_speed == 'slow' ? '0.1' : (module.parallax_speed == 'fast' ? '0.3': '0.2') }}"
       data-parallax></div>
  {% else %}
  <div class="parallax-bg__background" style="background-image:url('{{ module.background_image.src }}');">      
      {% set sizeAttrs = 'width="{{ module.background_image.width }}" height="{{ module.background_image.height }}"' %}
      {% if module.background_image.size_type == 'auto' %}
        {% set sizeAttrs = 'style="max-width: 100%; height: auto;"' %}
      {% elif module.background_image.size_type == 'auto_custom_max' %}
        {% set sizeAttrs = 'width="100%" height="auto" style="max-width: {{ module.background_image.max_width }}px; max-height: {{ module.background_image.max_height }}px"' %}
      {% endif %}
      <img src="{{ module.background_image.src }}" alt="{{ module.background_image.alt }}" {{ sizeAttrs }}>
  </div>
  {% endif %}
  {% endif %}  
</div>

{% endif %}

{% require_js %}
<script type="text/javascript">
  (function($){
    var $module = $("#{{ name }}");
    var $section = $module.closest(".dnd-section");
    var $row = $module.closest(".dnd-section > .row-fluid");
    $row.addClass('remove-bg');
    $section.addClass('dnd-section-parallax');
    $section.append($module);

    if( $module.hasClass('full-height') ){
      $section.addClass('dnd-section--full-height');
    }
  })(jQuery);
</script>
{% end_require_js %}

